<!DOCTYPE html>
<html>
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My First Web Page</title>

<link rel="stylesheet" href="demo.css">

<style>
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .card {
      justify-content: center;
    }
    .cards {
      display: block;
      align-items: center;
      text-align: center;
    }
    img {
      width: 80%;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .card {
      padding: 10px;
      display: inline-block;
      width: auto;
      vertical-align: top;
    }
    .cards {
      justify-content: center;
    }
    img {
      width: auto;
      max-width: 70%;
    }
  }

</style>
</head> 	

<body>

<div id="container">

<header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
<nav>
	<ul>
    <li><a href="js-demo2.html">Home</a></li>
    <li><a href="js-demo2b.html">About</a></li>
    <li><a href="js-demo2d.html">Gallery</a></li>
    <li><a href="js-demo2c.html">Contact</a></li>
	</ul>
</nav>

<main>
  <div class="cards">
    <div class="card">
      <h1>My First Heading</h1>
      <p>My first paragraph.</p>
    </div>

    <div class="card"> 
      <img src="images/east-village.jpg" alt="East Village" width="400">
    </div>
  </div>
</main>

<footer>&copy; Copyright 2021</footer>

</div>

</body>
</html>